upstream backend {
    server backend:5000;
}

upstream front {
    server front:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}